ALPHA_VANTAGE_API_KEY=YOUR_ALPHA_VANTAGE_API_KEY
DATABASE_URL=postgresql://your_user:your_db_password@localhost:5432/your_db
SECRET_KEY=YOUR_SECRET_KEY_48_CHARS

POSTGRES_USER=postgres
POSTGRES_PSWD=postgres
POSTGRES_DB=portfolio_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432